<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPPromoWeb_equipo_12A.Master" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Estilos/Master.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class="bg-light">
    <form id="form1" runat="server" class="d-flex flex-column min-vh-100">

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4 shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold text-white" href="~/Default.aspx">Promo Gana!</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" CssClass="navbar-nav ms-auto nav-custom">
                        <Items>
                            <asp:MenuItem Text="Home" NavigateUrl="~/Default.aspx" />
                            <asp:MenuItem Text="Paso 1" NavigateUrl="~/Paso1.aspx" />
                            <asp:MenuItem Text="Paso 2" NavigateUrl="~/Paso2.aspx" />
                            <asp:MenuItem Text="Paso 3" NavigateUrl="~/Paso3.aspx" />
                        </Items>
                    </asp:Menu>
                </div>
            </div>
        </nav>

    <div class="d-flex flex-grow-1 justify-content-center align-items-center py-4">
        <div class="card shadow rounded-3 overflow-auto" style="max-height: 80vh; max-width: 90vw;">
            <div class="card-body">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </div>


        <footer class="bg-white text-center text-muted py-3 border-top">
            <p class="mb-0">© 2025 - Promo Gana!</p>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
